<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!--Import jQuery-->
  <script src="assets/jquery-3.6.0.min.js"></script>
  <!--Import additional page styling-->
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>

  <div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper white">
      <a href="index.html" class="brand-logo left grey-text text-darken-2">KostumKu</a>
      <ul id="nav-mobile" class="right">
        <li><a href="index.html" class="grey-text text-darken-2 hide-on-small-only">Beranda<i class="material-icons left">home</i></a></li>
        <li><a href="help.html" class="grey-text text-darken-2 hide-on-small-only">Bantuan<i class="material-icons left">help</i></a></li>
        <li><a href="order.html" class="grey-text text-darken-2 hide-on-small-only">Pesan<i class="material-icons left">payment</i></a></li>
        <li><a href="#" data-target="slide-out" class="sidenav-trigger grey-text text-darken-2 show-on-large"><i class="material-icons">menu</i></a></li>
      </ul>
    </div>
  </nav>
  </div>

  <!-- Mobile support nav -->
  <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="">
      </div>
      <a href="#"><img class="circle" src="" alt="User Image"></a>
      <span class="grey-text text-darken-2 name">John Doe</span>
      <span class="grey-text text-darken-2 email">jdandturk@gmail.com</span>
    </div></li>
    <li><div class="divider"></div></li>
    <li><a href="index.html" class="grey-text text-darken-2 hide-on-med-and-up">Beranda<i class="material-icons left">home</i></a></li>
        <li><a href="help.html" class="grey-text text-darken-2 hide-on-med-and-up">Bantuan<i class="material-icons left">help</i></a></li>
        <li><a href="order.html" class="grey-text text-darken-2 hide-on-med-and-up">Pesan<i class="material-icons left">payment</i></a></li>
  </ul>

  <!-- Main content -->
  <div class="container">
    <div class="row">
      <div class="col s12 m8 l7">
        <img src="assets/img/img1.jpg" alt="Sewer Machine Sewing" class="responsive-img">
      </div>
      <div class="col s12 m4 l5 hide-on-large-only grey-text text-darken-3">
          <h6>
            Desain Kostum Sendiri Dengan Mudah <br>
            #DesainSendiri #DesainDariRumah #MariBerkarya
          </h6>
          <h4>
            Tetap Sehat <br>
            Tetap Semangat
          </h4>
          <p>
            Tampil keren dengan kaos hasil desain sendiri.
            Tampil Stylish dengan gaya desain yang beragam, berikan desain anda dan akan kami bantu.
          </p>
      </div>
      <div class="col s12 m4 l5 show-on-large hide-on-med-and-down grey-text text-darken-3">
        <h5>
          Desain Kostum Sendiri Dengan Mudah <br>
          #DesainSendiri #DesainDariRumah #MariBerkarya
        </h5>
        <h3>
          Tetap Sehat <br>
          Tetap Semangat
        </h3>
        <p class="flow-text">
          Tampil keren dengan kaos hasil desain sendiri.
          Tampil Stylish dengan gaya desain yang beragam, berikan desain anda dan akan kami bantu.
        </p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="row">
      <div class="col s12 m4 l5 hide-on-large-only grey-text text-darken-3">
        <div class="divider hide-on-med-and-up"></div>
          <h4>
            Desain Kaosmu
          </h4>
          <p>
            Desain kaosmu sendiri dan tampil beda dari yang lainnya.
            Atau Kamu juga dapat memilih template desain dari kami yang desainnya tak kalah menarik.
          </p>
      </div>
      <div class="col s12 m4 l5 show-on-large hide-on-med-and-down grey-text text-darken-3">
        <h3>
          Desain Kaosmu
        </h3>
        <p class="flow-text">
          Desain kaosmu sendiri dan tampil beda dari yang lainnya.
            Atau Kamu juga dapat memilih template desain dari kami yang desainnya tak kalah menarik.
        </p>
      </div>
      <div class="col s12 m8 l7">
        <img src="assets/img/img2.jpg" alt="Measuring Height of a Person" class="responsive-img">
      </div>
    </div>
    <div class="divider"></div>
    <div class="row">
      <div class="col s12 m8 l7 grey-text text-darken-3">
        <img src="assets/img/img3.jpg" alt="Working Compnany" class="responsive-img">
      </div>
      <div class="col s12 m4 l5 hide-on-large-only">
        <div class="divider hide-on-med-and-up"></div>
          <h4>
            Produk Berkualitas
          </h4>
          <p>
            Kami selalu menyajikan produk yang berkualitas untuk pelanggan kami.
            Selain berkualitas, produk yang kami berikan juga pastinya nyaman untuk dipakai
          </p>
      </div>
      <div class="col s12 m4 l5 show-on-large hide-on-med-and-down grey-text text-darken-3">
        <h3>
          Produk Berkualitas
        </h3>
        <p class="flow-text">
          Kami selalu menyajikan produk yang berkualitas untuk pelanggan kami.
          Selain berkualitas, produk yang kami berikan juga pastinya nyaman untuk dipakai
        </p>
      </div>
    </div>
    <div class="divider"></div>
  </div>

  <div class="center">
    <img src="assets/img/img4.jpg" alt="Design Here Image" class="responsive-img">
    <p class="">
      Sekarang ngapain susah cari kesana-sini untuk desain kaos / pakaian sendiri. <br>
      Disini kamu bisa berekspresi dengan bebas lho. <br> <br>
      Jadi, tunggu apalagi? Ayo berkarya dengan bebas dan curahkan semuanya di KostumKu
    </p>
  </div>

  <footer class="footer-page grey darken-4 grey-text text-lighten-1">
    <div class="container">
      <div class="row">
        <div class="col m9 hide-on-small-only valign-wrapper">
          <h4>KostumKu</h4>
        </div>
        <div class="col s12 center show-on-small-only hide-on-med-and-up">
          <h4>KostumKu</h4>
        </div>
        <div class="col m3 hide-on-small-only">
          <ul>
            <li class="">
              <a href="#" class="grey-text text-lighten-1">Facebook</a>
            </li>
            <li>
              <a href="#" class="grey-text text-lighten-1">Instagram</a>
            </li>
            <li>
              <a href="#" class="grey-text text-lighten-1">YouTube</a>
            </li>
            <li>
              <a href="#" class="grey-text text-lighten-1">Telegram</a>
            </li>
          </ul>
        </div>
        <div class="col s12 center show-on-small-only hide-on-med-and-up">
          <ul>
            <li class="">
              <a href="#" class="grey-text text-lighten-1">Facebook</a>
            </li>
            <li>
              <a href="#" class="grey-text text-lighten-1">Instagram</a>
            </li>
            <li>
              <a href="#" class="grey-text text-lighten-1">YouTube</a>
            </li>
            <li>
              <a href="#" class="grey-text text-lighten-1">Telegram</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center-align">
        KostumKu © 2021. All Rights Reserved
      </div>
    </div>
  </footer>

  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="assets/script.js"></script>
</body>

</html>